
Thread id: 1
Execution Stack -> [( int v ; ( v=4 ; ( while (v > 0) execute {( print v ; v=v/1 )} ; print v ) ) )]
Symbols Table -> {}
Out -> []
FileTable -> {}
Heap -> {}
============================================================================================================
============================================================================================================
Thread id: 1
Execution Stack -> [( v=4 ; ( while (v > 0) execute {( print v ; v=v/1 )} ; print v ) ), int v]
Symbols Table -> {}
Out -> []
FileTable -> {}
Heap -> {}
============================================================================================================
============================================================================================================
Thread id: 1
Execution Stack -> [( v=4 ; ( while (v > 0) execute {( print v ; v=v/1 )} ; print v ) ), int v]
Symbols Table -> {}
Out -> []
FileTable -> {}
Heap -> {}
============================================================================================================
============================================================================================================